{
  "name": "responsive-design",
  "version": "1.0.0",
  "description": "Refer to this [link](https://preview.themeforest.net/item/maido-multipurpose-ghost-blog-theme/full_screen_preview/24837109?_ga=2.259990478.570486835.1654146705-2133876429.1654146705)(see 'Dark version') and create a similar webpage",
  "main": "index.js",
  "scripts": {
    "compile": "sass src/styles/style.scss:src/style.css",
    "compile:watch": "sass --watch src/styles/style.scss:src/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Integrify-Finland/fs15_responsive-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Integrify-Finland/fs15_responsive-design/issues"
  },
  "homepage": "https://github.com/Integrify-Finland/fs15_responsive-design#readme"
}
